G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*
G04 #@! TF.CreationDate,2023-03-10T21:16:59+00:00*
G04 #@! TF.ProjectId,12v_servo_driver,3132765f-7365-4727-966f-5f6472697665,A*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-03-10 21:16:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.249999X-0.925001X0.412501X-0.925001X-0.412501X0.925001X-0.412501X0.925001X0.412501X0*%
%ADD11RoundRect,0.249999X-0.412501X-0.925001X0.412501X-0.925001X0.412501X0.925001X-0.412501X0.925001X0*%
%ADD12R,2.000000X1.500000*%
%ADD13R,2.000000X3.800000*%
G04 APERTURE END LIST*
D10*
X161500000Y-113500000D03*
X161500000Y-116575000D03*
D11*
X145500000Y-116750000D03*
X148575000Y-116750000D03*
D12*
X158149999Y-117299999D03*
X158149999Y-114999999D03*
X158149999Y-112699999D03*
D13*
X151849999Y-114999999D03*
M02*
